upstream audio {
    server web:8000;
}


server {
  
    listen 80;
    listen 443;

    location / {
        proxy_pass http://audio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }
    location /media {
        alias /home/app/media;
    }
    location /upload {
        alias /home/app/media/images/;
    }
    location ~ ^/admin {
            proxy_pass http://audio;
        }

}




